{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": false
  },
  "include": ["scripts/**/*.ts", "src/lib/**/*.ts"]
}
